{% extends "userbase.djt" %}
{% block title %}
<title>Analytics - {{ log_name }}</title>
{% endblock %}
{% block section1 %}
<h1>Analytics - {{ log_name }}</h1>
<h3>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <button class="btn orange" type="button" onclick="location.href='#chartContainer0'"><span>Error by keywords - Column</span></button>
  <button class="btn" type="button" onclick="location.href='#chartContainer1'"><span>Error by dates - Line</span></button>
  <button class="btn red" type="button" onclick="location.href='#chartContainer2'"><span>Error by keywords - Pie</span></button>
  <button class="btn" type="button" onclick="location.href='#chartContainer3'"><span>Error by dates - Pie</span></button>
  <button class="btn orange" type="button" onclick="location.href='#chartContainer4'"><span>Error by dates - Column</span></button>
</h3>
{% endblock %}
{% block section2 %}
{% load static %}
<script type="text/javascript" src="{% static "fusioncharts/fusioncharts.js" %}"></script>
<script type="text/javascript" src="{% static "fusioncharts/themes/fusioncharts.theme.fint.js" %}"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<div id="chartContainer0"></div>
<div id="chartContainer1"></div>
<script type="text/javascript">
var entries = [];
var keys = [];
var entries2 = [];
$.ajax({
  async: false,
  type: 'GET',
  url: "/api/error_analytics/{{ log_name }}",
  success: function(data) {
    var parsed = JSON.parse(data);
    var obj = parsed.error_by_dates;
    var key_errors = parsed.error_by_keywords;
    for (var key in obj) {
      if (obj.hasOwnProperty(key)) {
        var val = obj[key];
        entries.push({ "label" : key, "value" : val, "color": "008ee4", "stepSkipped": true, "appliedSmartLabel": true });
      }
    }
    for (var key in key_errors) {
      var val = key_errors[key];
      keys.push({ "label" : key, "value" : val });
    }
  }
});
FusionCharts.ready(function() {
  var chart0 = new FusionCharts({
    "type": "column2d",
    "renderAt": "chartContainer0",
    "width": "100%",
    "height": "100%",
    "dataFormat": "json",
    "dataSource": {
      "chart": {
        "caption": "Error by keywords - Column",
        "xAxisName": "Keywords",
        "yAxisName": "# of Errors",
        "theme": "fint",
        "exportEnabled": "1",
        "exportTargetWindow": "_self",
        "exportFileName": "keyword_analytics"
      },
      "data": keys
    }
  });
  chart0.render();
})
FusionCharts.ready(function() {
  var chart1 = new FusionCharts({
    "type": "line",
    "renderAt": "chartContainer1",
    "width": "100%",
    "height": "75%",
    "dataFormat": "json",
    "dataSource": {
      "chart": {
        "caption": "Error by dates - Line",
        "yAxisName": "# of Errors",
        "showalternatehgridcolor": "0",
        "plotbordercolor": "008ee4",
        "plotborderthickness": "3",
        "showvalues": "0",
        "divlinecolor": "CCCCCC",
        "showcanvasborder": "0",
        "tooltipbgcolor": "00396d",
        "tooltipcolor": "FFFFFF",
        "tooltipbordercolor": "00396d",
        "numdivlines": "2",
        "yaxisvaluespadding": "20",
        "anchorbgcolor": "008ee4",
        "anchorborderthickness": "0",
        "showshadow": "1",
        "anchorradius": "4",
        "chartrightmargin": "25",
        "canvasborderalpha": "0",
        "showborder": "0",
        "theme": "fint",
      },
      "data" : entries
    }
  });
  chart1.render();
})

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
{% endblock %}
