{% extends "userbase.djt" %}
{% block title %}
<title>Analytics - {{ log_name }}</title>
{% endblock %}
{% block section1 %}
<h1>Analytics - {{ log_name }}</h1>
<h3>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</h3>
{% endblock %}
{% block section2 %}
	<table align="center" width="80%" height="100%">
		<tr> 
			<th align="left">
				<div id="userInfo">
					<table>
						<style> 
							th { text-align: left;}
							td { text-align: left; padding-left: 10px} 
						</style>
						<tr>
							<th><h4>Number of events: </h4></th>
							<td><h4 style="font-weight: normal" id="num_events"></h3></td>
						</tr>
						<tr>
							<th><h4>Events contain keywords: </h4></th>
							<td><h4 style="font-weight: normal" id="occurences"></h3></td> 
						</tr>
						<tr>
							<th><h4>Keywords occurence rate: <h4></th>
							<td><h4 style="font-weight: normal" id="rate"></h4></td>
						</tr>
					</table>
				</div>  
			</th>
			<td style="text-align: right" > 
				<div id="chartContainer0"></div>
			</td>
		</tr>
		<tr>
			<th>
				<div id="userInput" width="800px" height="600px">
				</div>
			</th>
			<td style="text-align: right">
				<div id="chartContainer1"></div>
			</td>
		</tr>
	</table>
	{% load static %}
	<script type="text/javascript" src="{% static "fusioncharts/fusioncharts.js" %}"></script>
	<script type="text/javascript" src="{% static "fusioncharts/themes/fusioncharts.theme.fint.js" %}"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		var entries = [];
		var keys = [];
		var entries2 = [];
		$.ajax({
			  async: true,
			  type: 'GET',
			  url: "/api/error_analytics/{{ log_name }}",
			  success: function(data) {
			    var parsed = JSON.parse(data);
			    var obj = parsed.error_by_dates;
			    var key_errors = parsed.error_by_keywords;
			    for (var key in obj) {
			      if (obj.hasOwnProperty(key)) {
			        var val = obj[key];
			        entries.push({ "label" : key, "value" : val, "color": "008ee4", "appliedSmartLabel": true });
			      }
			    }
			    count = 0;
			    for (var key in key_errors) {
			      var val = key_errors[key];
			      if (val == 0) count++;
			      keys.push({ "label" : key, "value" : val });
			   	}
			   	if (count == keys.length)
			   		keys = null;
			    graph_line_chart(entries);
			    graph_bar_chart(keys);
			    num_events.innerHTML = parsed.total_entries;
			    occurences.innerHTML = parsed.num_error;
			    rate.innerHTML = parsed.error_rate + "%";
			}
		});
		window.onscroll = function() {scrollFunction()};
	</script>
{% endblock %}
