{% extends "userbase.djt" %}
{% block title %}
<title>Analytics - {{ log_name }}</title>
{% endblock %}
{% block section1 %}
<h1>Analytics - {{ log_name }}</h1>
<button class="btn blue" onclick="window.location.href='/analytics/{{ log_name }}/?type=error'"><span>Error Analytics</span></button>
<button class="btn blue" onclick="window.location.href='/analytics/{{ log_name }}/?type=usage'"><span>Usage Analytics</span></button>
<h3>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</h3>
{% endblock %}
{% block section2 %}
	<table align="center" width="80%" height="100%">
		<tr>
			<th align="left">
				<div align="center" id="userInfo">
					<table padding="10px">
						<style>
							th { vertical-align: center; text-align: left;  }
							td { text-align: left; padding-left: 10px; }
						</style>
						<tr>
							<th><h4>Number of events: </h4></th>
							<td><h4 style="font-weight: normal" id="num_events"></h4></td>
						</tr>
						<tr>
							<th><h4>Events contain keywords: </h4></th>
							<td><h4 style="font-weight: normal" id="occurences"></h4></td>
						</tr>
						<tr>
							<th><h4>Keywords occurence rate: </h4></th>
							<td><h4 style="font-weight: normal" id="rate"></h4></td>
						</tr>
					</table>
					<button style="width: 200px; height: 40px" class="btn" onclick="download_csv()">Download</button> 
				</div>		
			</th>
			<td style="text-align: right" >
				<div id="chartContainer0"></div>
			</td>
		</tr>
		<tr>
			<th>
				<div id="userInput" width="800px" height="600px">
					<table>
						<style>
							th { text-align: left; vertical-align: top;}
							td { text-align: left; padding-left: 10px; padding-bottom: 10px;}
						</style>
						<tr>
							<th>
								<h4> Search Field: </h4>
							</th>
							<td>
								<select id="search_field">
									<option value="message">Event Message (Error Analytics)</option>
									<option value="metainfo">Event (Usage Analytics)</option>
  									<!--<option value="date">Date</option>-->
  									<option value="sv_name">Server</option>
  									<option value="type">Type</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>
								<label> Keywords : </label> <br>
								<label style="font-size: small; font-weight: normal"> (Separated by line break) </label>
							</th>
							<td>
								<textarea id="keywords" style="resize: none;"  cols="40" rows="10"></textarea>
							</td>
						</tr>
						<tr>
							<th>
							</th>
							<td>
								<button class="btn" id="submit_regex" onclick="apply_regex()"><span>Graph</span></button>
								<button class="btn red" id="clear_area" onclick="clear_keywords()"><span>Clear</span></button>
							</td>
						</tr>
					</table>
				</div>
			</th>
			<td style="text-align: right">
				<div id="chartContainer1"></div>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		var type = "{{ type }}";
		var globl_keys = [];
		var search_key = "";
		
		if (type == "usage") {
			url = "/api/usage_analytics/{{ log_name }}";
			search_key = "metainfo";
		}
		else if (type == "error") {
			url = "/api/error_analytics/{{ log_name }}";
			search_key = "message";
		}
		
		// Load cache
		var cached = localStorage['{{ log_name }}_' + type];
		if (cached) {
			data = JSON.parse(cached);
			globl_keys = show_analytics(data);
		}
		else {
			$.ajax({
				async: true,
				type: 'GET',
				url: url,
				success: function(data) {
					// Cache result locally
					localStorage['{{ log_name }}_' + type] = JSON.stringify(data);
					globl_keys = show_analytics(data);
				}
			});
		}

		window.onscroll = function() {scrollFunction()};

		function apply_regex() {
	    	var data = $('#keywords').val();
			var search = $('#search_field').val();
			$.ajaxSetup({
        			headers: { "X-CSRFToken": "{{ csrf_token }}" }
   			});
			data = data.replace(/^\s+|\s+$/g, '');
			if (data) {
				$.ajax({
					async: true,
	    			type: "POST",
	    			url: "/api/gen_analytics/{{ log_name }}/",
	    			data: { keywords : data, search_field : search },
	    			success: function(data) {
	    				if (data != 0) {
	    					globl_keys = show_analytics(data);
	    					search_key = search;
	    				}
	    			}
				});
			}
		}

		function clear_keywords() {
			keywords.value = "";
		}
		
		function download_csv() {
			var url = "/api/get_csv/{{ log_name }}/?keys=";
			for (var i = 0; i < globl_keys.length; i++) {
    			url += globl_keys[i] + "\\n";
    		}
    		url += "&search_field=" + search_key;
			window.location.href=url;
		}

	</script>
{% endblock %}

{% block section3 %}
<button class="btn orange" type="button" onclick="location.href='/upload'"><span>Return to Upload</span></button>
{% endblock %}
