{% extends "userbase.djt" %}
{% block title %}
<title>Analytics - {{ log_name }}</title>
{% endblock %}
{% block section1 %}
<h1>Analytics - {{ log_name }}</h1>
<h3>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</h3>
{% endblock %}
{% block section2 %}
	<table align="center" width="80%" height="100%">
		<tr> 
			<th align="left">
				<div id="userInfo">
					<table>
						<style> 
							th { text-align: left;}
							td { text-align: left; padding-left: 10px} 
						</style>
						<tr>
							<th><h4>Number of events: </h4></th>
							<td><h4 style="font-weight: normal" id="num_events"></h3></td>
						</tr>
						<tr>
							<th><h4>Events contain keywords: </h4></th>
							<td><h4 style="font-weight: normal" id="occurences"></h3></td> 
						</tr>
						<tr>
							<th><h4>Keywords occurence rate: <h4></th>
							<td><h4 style="font-weight: normal" id="rate"></h4></td>
						</tr>
					</table>
				</div>  
			</th>
			<td style="text-align: right" > 
				<div id="chartContainer0"></div>
			</td>
		</tr>
		<tr>
			<th>
				<div id="userInput" width="800px" height="600px">
				</div>
			</th>
			<td style="text-align: right">
				<div id="chartContainer1"></div>
			</td>
		</tr>
	</table>
	
	<script type="text/javascript">
		var entries = [];
		var keys = [];
		var entries2 = [];
		$.ajax({
			  async: true,
			  type: 'GET',
			  url: "/api/error_analytics/{{ log_name }}",
			  success: function(data) {
			  	show_analytics(data);
			}
		});
		window.onscroll = function() {scrollFunction()};
	</script>
{% endblock %}
