{% extends "userbase.djt" %}
{% block section1 %}
    <div class="select2-container">
        <form action="{% url "analytics:parser" %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ logtomatform.as_p }}
            <p>Or write your own regex :</p>
            {{ regexform.as_p }}
            <input type="submit" value="Use parser"/>
        </form>
    </div>
{% endblock %}

{% block section2 %}
    <div class="container">
        <p>Or continue from created file:</p>
        <l>
            {% for log in log_list %}
                <li>{{ log.log_name }}</li>
                <l>
                {% for mat in mat_list %}
                    {% if mat.log_id == log.id %}
                        <li>{{ mat.mat_name }}</li>
                    {% endif %}
                {% endfor %}
                <l>
            {% endfor %}
        </l>
    </div>
{% endblock %}
