<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Element Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,200,100&subset=latin,cyrillic" rel="stylesheet">
    <!-- // [start style] -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #headline {
        padding: 0.8em;
        color: white;
        font-family: Material Icons;
        background-color: #504F5B;
        background-size: cover;
      }

      #headline h1 {
        font-weight: 200;
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;
      }

      #headline h2 {
        font-weight: 200;
        font-size: 30px;
        margin-top: 5px;
      }

      #headline #blurb {
        font-weight: 300;
        font-size: 18px;
      }

      #headline #register {
        background-color: #0055A2;
        background-color: rgba(57,177, 164, 0.7);
        padding: 1em;
      }

      #headline #register h2 {
        font-weight: 100;
        padding: 0;
        margin: 0;
      }

      #headline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }

      #headline #register input {
        width: 100%;
        font-size: 18px;
        font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }

      #headline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 20px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }

      #section1, #section2, #section3 {
        box-sizing: border-box;
        padding: 20px;
      }

      #section1 h2, #section2 h2, #section3 h2  {
        margin-top: 0;
        font-size: 24px
      }

      #section1 {
        background-color: white;
        font-family: Material Icons;
        font-weight: 100;
        font-size: 18px;
        text-align: center;
        margin: auto;
      }

      #section1 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section1 h2 + p {
      }

      #section2 {
        background-color: #e9e9e9;
        font-family: Material Icons;
        font-weight: 100;
        font-size: 18px;
        text-align: center;
        margin: auto;
      }

      #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section2 h2 + p {
        text-align: center;
      }

      #section2 div {
        text-align: center;
      }

      #section2 div img {
        width: 100%
      }

      #section3 {
        background-color: #f5f5f5;
        font-family: Material Icons;
        font-weight: 100;
        font-size: 18px;
        text-align: center;
        margin: auto;
      }

      #section3 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section3 h2 + p {
        text-align: center;
      }

      #section3 figure {
        text-align: center;
      }

      #section3 figure figcaption {
        text-align: center;
        font-weight: 400;
      }

      footer {
        font-family: Material Icons;
        font-weight: 300;
        text-align: center;
        background-color: #0055A2;
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      thead {
        font-weight: bold;
      }

      tbody {
        text-align: center;
      }

      @media screen and (min-width: 600px) {
          #headline {
            padding: 20px 5%;
          }

          .container {
            margin: auto;
            max-width: 800px;
          }

          #headline #blurb {
            float: left;
            font-weight: 200;
            width: 50%;
            font-size: 18px;
            box-sizing: border-box;
            padding-right: 10px;
          }

          #headline br {
            clear: both;
          }

          #headline #register {
            float:right;
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
          }

          #section1 #section2, #section3 {
            box-sizing: border-box;
            padding: 10px 20% 80px 20%;
          }

          #section1 h2, #section2 h2, #section3 h2  {
            margin-top: 0;
            font-size: 60px
          }

          #section1 br {
            clear: both;
          }
        }
    </style>
    <!-- // [END style] -->
  </head>
  <body>
    <!-- // [START headline] -->
    <div id="headline">
      <div class="container">
        <header>
          <h1>Hi, I'm Element</h1>
          <br>
          <h2>The only ML-driven log analytics service that automatically maintains logs and identifies insight for you.</h2>
          <br>
          <a href="/login" style="color:#E5A823">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/register" style="color:#E5A823">Sign up</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/uploads/simple" style="color:#E5A823">Upload simple</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/uploads/form" style="color:#E5A823">Upload form</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </header>
        <div id="blurb">
          <p></p>
        </div>
        <br>
      </div>
    </div>
    <!-- // [END headline] -->

    <!-- // [START section1] -->
    <div id="section1">
      <div class="container">
        <h2>I make log analytics easy...</h2>
        <p>Create analytics without scripting. Get results in minutes.</p>
        <p>Quickly detect anomalies such as...</p>
        <p>Automatically compare visual diffs at every timestamp of a log for changes</p>
        <p>Run tests in parallel with no infrastructure to manage or provision</p>
        <p>Identify and surface problems fast, before your customers are impacted</p>
        <p>Encrypted data, secure credentials, robust firewall support, and more</p>
        <p>Realize the potential of continuous delivery with Element</p>
        <br>
      </div>
    </div>
    <!-- // [END section1] -->

    <!-- // [START section2] -->
    <div id="section2">
      <div class="container">
        <h2>Who are the brains behind?</h2>
        <p>Some of the <strike>world's leading</strike> software developers:</p>
        <div id="images">
          <p>Cole Sakamoto</p>
          <p>Khiem Pham</p>
          <p>Ly Nguyen</p>
          <p>Luis Pamintuan</p>
          <p>Weimeng Pu</p>
        </div>

      </div>
    </div>
    <!-- // [END section2] -->

    <!-- // [START section3] -->
    <div id="section3">
      <div class="container">
        <h2>Why should I care?</h2>
        <br>
        <p>As consumers, machine intelligence plays an important role in making routine decisions on our behalf every day, from choosing a route to work to selecting which music to play to setting our thermostats and beyond.</p>
        <br>
        <p>As software engineers, on the other hand, we find our time at work consumed by routine tasks that would be more efficiently handled with machine intelligence. That's why we're building Element, to deliver ml-driven log analytics.</p>
      </div>
    </div>
    <!-- // [END section3] -->

    <!-- // [START footer] -->
    <footer>
      <div class="container">
        <p>Terms of services | Privacy policy</p>
        <p>Element Analytics © 2018</p>
      </div>
    </footer>
    <!-- // [END footer] -->
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed');
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(max-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("GettingStarted-ContentWithStyles");
      }

      init();

    </script>
  </body>
</html>
