{% extends "base.djt" %}

{% block section1 %}
<!-- // [START section1]-->
<div id="section1">
    <div class="container">
        <h2>Log in to Element Analytics</h2>
    </div>
</div>
<!-- // [END section1] -->
{% endblock %}

{% block section2 %}
<!-- // [START section2] -->
<div id="section2">
    <div class="container">
        {% if form.errors %}
            <p style="color: red">Your account does not exist OR your username and password didn't match.</p>
            <p style="color: red">Please try again.</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <table align="center">
            {% for field in form %}
                <tr>
                    <th style="padding: 10px"> {{ field.label_tag }} </th>
                    <td style="padding: 10px"> {{ field }}
                    {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                    {% endfor %}
                    </td>
                </tr>
            {% endfor %}
            </table>
            <button type="submit">Log in</button>
        </form>
    </div>
</div>
<!-- // [END section2] -->
{% endblock %}

{% block section3 %}
<!-- // [START section3] -->
<div id="section3">
    <div class="container">
        <p>New to Element Analytics?</p>
        <p><a href="/signup">Sign up</a></p>
        <p><a href="/index">Return to home</a></p>
    </div>
</div>
<!-- // [END section3] -->
{% endblock %}
